<!DOCTYPE html><html lang="en-gb" data-theme="brown"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>signin - NordicIVR</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://nordicivr.com/signin.html"><meta property="og:title" content="signin"><meta property="og:site_name" content="NordicIVR"><meta property="og:description" content=""><meta property="og:url" content="https://nordicivr.com/signin.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://nordicivr.com/feed.xml"><link rel="alternate" type="application/json" href="https://nordicivr.com/feed.json"><link rel="preload" href="https://nordicivr.com/assets/dynamic/fonts/andadapro/andadapro.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://nordicivr.com/assets/css/style.css?v=0379611a5984d954fc57b0c43b003847"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nordicivr.com/signin.html"},"headline":"signin","datePublished":"2022-09-21T15:04","dateModified":"2022-09-21T15:04","description":"","author":{"@type":"Person","name":"Designer","url":"https://nordicivr.com/authors/designer/"},"publisher":{"@type":"Organization","name":"Designer"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://nordicivr.com/">NordicIVR</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">signin</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"></div><footer class="post__footer"></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://nordicivr.com/">NordicIVR</a><div class="footer__copyright"><p>©NordicIVR</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://nordicivr.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://nordicivr.com/assets/js/scripts.min.js?v=6ee59465c67403142e643120f27f91df"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>