<!DOCTYPE html><html lang="en-gb" data-theme="brown"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Designer - NordicIVR</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta property="og:title" content="Designer"><meta property="og:site_name" content="NordicIVR"><meta property="og:description" content=""><meta property="og:url" content="https://nordicivr.com/authors/designer/"><meta property="og:type" content="website"><link rel="alternate" type="application/atom+xml" href="https://nordicivr.com/feed.xml"><link rel="alternate" type="application/json" href="https://nordicivr.com/feed.json"><link rel="preload" href="https://nordicivr.com/assets/dynamic/fonts/andadapro/andadapro.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://nordicivr.com/assets/css/style.css?v=0379611a5984d954fc57b0c43b003847"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"NordicIVR","url":"https://nordicivr.com/"}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://nordicivr.com/">NordicIVR</a></div></header><main class="page page--author"><header class="page__header"><div class="wrapper"><h1 class="h3 page__title"><span>Author: </span>Designer <sup>(2)</sup></h1></div></header><div class="headline"><div class="wrapper"><div class="card-container card-container--col4"><article class="card"><div class="card__content"><h2 class="card__title"><a href="https://nordicivr.com/signin.html" class="invert">signin</a></h2><p></p><footer class="card__footer"><time datetime="2022-09-21T15:04">September 21, 2022 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fnordicivr.com%2Fsignin.html&title=signin" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://nordicivr.com/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article><article class="card"><div class="card__content"><h2 class="card__title"><a href="https://nordicivr.com/telecom-infrastructure-for-the-web.html" class="invert">Telecom infrastructure for the web.</a></h2><p> Integrate SMS, MMS and Phone calls into your...</p><footer class="card__footer"><time datetime="2022-07-26T13:06">July 26, 2022 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fnordicivr.com%2Ftelecom-infrastructure-for-the-web.html&title=Telecom%20infrastructure%20for%20the%20web." class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://nordicivr.com/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://nordicivr.com/">NordicIVR</a><div class="footer__copyright"><p>©NordicIVR</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://nordicivr.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://nordicivr.com/assets/js/scripts.min.js?v=6ee59465c67403142e643120f27f91df"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>